version: "3.4"
services:
  rabbitmq:
    image: "rabbitmq"
    ports:
      - "5672:5672"
    expose:
      - "5672"

  repeater:
    build:
      context: .
      target: builder
    environment:
      - AGENT_ID=guest
      - AGENT_KEY=guest
      - NEXPLOIT_DOMAIN=rabbitmq
    entrypoint:
      - crystal
      - spec
    depends_on:
      - rabbitmq
